<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App de prueba curso UTN</title>
</head>
<body>
    
    <H1>Esto es un encabezado. This is a Heading</H1>
    <p>Esto es un parrafo. This its a paragraph</p>
    <!--Link href/!-->
    <a href="https://enterlab.tech">Esto es un link</a>
    <!--img con referencia relativa/!-->
    <img src="./images/labtech.jpg" alt="labtech_logo" width="300">
    <!--iFrame de Labtech/!-->
    <iframe src="https://enterlab.tech" width="1000" height="500">iFrame page</iframe>
    
    <h3>Listas sin orden de nombres</h3>
    <!--Listas sin orden/!-->
    <ul>
        <li>Javier</li>
        <li>Masatrulli</li>
        <li>Juancito</li>
        <li>Pato</li>
        <li>Bregman</li>
      </ul>
    
    <h3>Listas con orden de preparacion de Mate</h3>
    <!--Listas con orden-->
    <ol>
        <li>Calentar el agua a 83 grados</li>
        <li>Colocar la yerba en el mate</li>
        <li>Distribuir la montanita</li>
        <li>Colocar agua</li>
        <li>Agregar bombilla por el lado humedo</li>
        <li>Disfrutar del mate</li>
        <li>No agregar azucar</li>
      </ol>

</body>
</html>